{
  "name": "multilingual-summarizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/aiplatform": "^3.29.0",
    "@google-cloud/translate": "^8.5.0",
    "axios": "^1.7.7",
    "cohere-ai": "^7.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "franc": "^6.2.0",
    "iso-639-1": "^3.1.3",
    "langdetect": "^0.2.1",
    "node-cache": "^5.1.2"
  }
}
